
 // } Driver Code Ends
class Solution{   
public:
    string printMinNumberForPattern(string S){
        // code here 
         string ss="";
      int j=0;
      stack<int>st;
      for(int i=0;i<=S.size();i++)
      {
          st.push(i+1);
          
          if(i==S.size()||S[i]=='I')
          {
              while(!st.empty())
              {
                 ss+=to_string(st.top());
                 st.pop();
              }
          }
      }
      
      return ss;
    }
};


// { Driver Code Starts.
int main() 
{ 
    int t;
    cin>>t;
    while(t--)
    {
        string S;
        cin >> S;
        Solution ob;
        cout << ob.printMinNumberForPattern(S) << endl;
    }
    return 0; 
} 
  // } Driver Code Ends
